NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-2-nextjs-ts-main-gianfranco2605.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTMzMTQyNzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOTBQQVE2WVBXUldENEhLS1lWMVJXRU4iLCJqdGkiOiIwMUg5MFBBUUFGRFFEUkJKUkFIRTlQTlFSSCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.sHCDavBo-pfsk1QBkorUdHSttYUrdf_pyNiEzSYI9jA

GOOGLE_CLIENT_ID=932010015289-am8pkune96q3b0f6t8j0d8cviu408f2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# crypto OpenSSL
NEXTAUTH__SECRET=5k6VO0i+exN92y/qHIUDpHzScKLzflBbaDSveQxBMgE=
NEXTAUTH_URL=http://localhost:3000
